<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
   <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Rīgas Valsts 1. ģimnāzija</h2>
</header>

<section>
  <nav>
      Satura rādītājs
    <ol>
      <li><a href="#Vēsture">Vēsture</a></li>
      <li><a href="#miaņas">Skolas nosaukumu maiņas</a></li>
      <li><a href="#vadītāji">Zināmie skolas vadītāji(1229--1804)</a></li>
      <li><a href="#absolventi">Skolas abolventi</a></li>
    </ol>
  </nav>
  
  <article>
    <h1 id="vēsture"Vēsture>
    <p> 
Rīgas Valsts 1. ģimnāzija (saīsinājumā RV1Ģ vai RV1.ģ) ir vispārējās pamata un vidējās izglītības iestāde Rīgā. Tā ir pilsētas senākā skola. Ģimnāzija specializējas matemātikas un valodu padziļinātā apgūšanā. Mācības šajā skolā notiek latviešu valodā. Kopš 1996. gada ģimnāzija piedalās Starptautiskā bakalaurāta mācību programmas realizācijas projektā. Skolai kā pirmajai Latvijā dibināta absolventu un draugu biedrība ar mērķi finansiāli atbalstīt skolu. Lai iegūtu vietu skolā, ir jāiztur matemātikas konkurss, kurā uz vienu vietu pretendē vairāki skolēni. 9. klases noslēgumā skolēniem jāiztur vēl viens matemātikas konkurss, lai saglabātu vietu skolā. 2019. gadā konkursam uz 10. klasi pieteicās vairāk nekā tūkstoš Latvijas 9. klašu skolēnu.
Skolas pastāvēšanai iespējams izsekot līdz pat 1211. gadam, kad bīskaps Alberts Rīgā nodibināja Svētās Marijas katedrāli un pie tās — Livonijas bīskapijas domkapitula klosteri. Skola atradās Doma baznīcas krustejā un bija paredzēta katoļu garīdznieku sagatavošanai. Zviedru laikā ar Zviedrijas karaļa Gustava II Ādolfa lēmumu 1631. gadā uz Doma skolas bāzes izveidoja Rīgas Akadēmisko ģimnāziju. 1804. gadā izglītības reformu laikā Domskolu pārveidoja par Rīgas apriņķa galveno mācību iestādi — Rīgas 1. apriņķa skolu, 1861. gadā — par Rīgas reālģimnāziju, kurā mācījās arī Vilhelms Ostvalds (1864—1871), bet 1873. gadā — par Rīgas Pilsētas ģimnāziju. 1874. gadā pēc Rīgas galvenā arhitekta Johana Daniela Felsko projekta tika uzcelta tagadējā skolas ēka Raiņa bulvārī 8. Vecā skolas ēka pie Doma baznīcas tika nojaukta 1888. gadā, būvējot pilsētas muzeju. Rusifikācijas periodā 1894. gadā skolu pārveidoja par klasisko ģimnāziju, vēlāk — par valsts ģimnāziju (Государственная гимназия) ar krievu mācību valodu. 1919. gadā Stučkas valdība pārdēvēja to par Rīgas 1. vidusskolu ar latviešu mācību valodu, Latvijas Republikas laikā tika atjaunota Rīgas pilsētas 1. ģimnāzija. Pēc Latvijas okupācijas skolu atkal pārdēvēja par Rīgas 1. vidusskolu un 1944. gadā nosauca tās pirmā direktora Leona Paegles vārdā. Pēc Latvijas Republikas atjaunošanas skola atguva Rīgas 1. ģimnāzijas vārdu, bet kopš 1996. gada tiek dēvēta par Rīgas Valsts 1. ģimnāziju. Meklējot datus par skolas vēsturi, jāņem vērā, ka laika posmā, kad skolu sauca par Rīgas pilsētas 1. ģimnāziju, pastāvēja arī Rīgas Valsts 1. ģimnāzija, kas nav saistīta ar šajā rakstā minēto skolu.
    <h2 id+"maiņas" Skolas nosaukumu maiņas>
Pēc Latvijas Valsts arhīva datiem, Rīgas Valsts 1. ģimnāzija piedzīvojusi vismaz 15 dažādus nosaukumus:
<ul>
  
<li>1211.—1528. — Domkapitula klostera skola
1528.—1631. — Rīgas pilsētas Domskola
1631.—1710. — Rīgas Akadēmiskā ģimnāzija
1711.—1804. — Rīgas Domskola (klasiskā ģimnāzija)
1804.—1860. — Rīgas 1. apriņķa skola
1861.—1873. — Rīgas Reālģimnāzija
1873.—1894. — Rīgas Pilsētas ģimnāzija ar reālskolas un ģimnāzijas klasēm
1894.—1895. — 8 klašu klasiskā ģimnāzija
1896.—1919. — Valsts ģimnāzija
1919.—1920. — 1. vidusskola
1920.—1940. — Rīgas pilsētas 1. ģimnāzija
1940.—1944. — Rīgas 1. vidusskola
1944.—1990. — Ar Darba Sarkanā Karoga ordeni apbalvotā Rīgas L. Paegles 1. vidusskola
1990.—1996. — Rīgas 1. ģimnāzija
1996.—pašlaik — Rīgas Valsts 1. ģimnāzija</li>
</ul>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 id="vadītāji" Zināmie skolas vadītāji>

<table>
  <tr>
    <th>Zināmie skolas vadītāji</th>
    <th>gads</th>
  </tr>
  <tr>
    <td>Domkapitula kanoniķis Heinrihs</td>
    <td>1239</td>
  </tr>
  <tr>
    <td>rektors Jakobs Batuss</td>
    <td>1528-1538</td>
  </tr>
  <tr>
    <td>rektors Retgers Pistorijs </td>
    <td>no 1538</td>
  </tr>
  <tr>
    <th>rektors Hermanis Vilkens (Vilikinds, Vitekinds)</th>
    <th>1554-1561</th>
  </tr>
  <tr>
    <td>rektors Georgs Marsovs</td>
    <td>ap 1576</td>
  </tr>
  <tr>
    <td>rektors Heinrihs Mellers</td>
    <td>1579-1589</td>
  </tr>
  <tr>
    <td>rektors un inspektors Johans Rīvijs</td>
    <td>1589-1596</td>
  </tr>
   <tr>
    <th>— ģimnāzijas inspektors Hermanis Samsons</th>
    <th>no 1631</th>
  </tr>
  <tr>
    <td>rektors Georgs Lauterbahs</td>
    <td>no 1669</td>
  </tr>
  <tr>
    <td>rektors Mihaels Pinsderfers (Pinsdörffer)</td>
    <td>no 1681</td>
  </tr>
</table>

</body>

    
<h3 id=ābsolventi" Skolas absolventi.>
Tomass Dukurs, Valters Frīdenbergs, Toms Skujiņš, Daina Taimiņa
Dzimis pusmuižu nomnieka un apsaimniekotāja Krišjāņa Pliekšāna un viņa sievas Dārtas ģimenē.(Rainis)
<a href="https://enciklopedija.lv/skirklis/55869-Rainis">rainis</a>
</p>
  
  </article>
</section>

<footer>
    <a href="http://r1g.edu.lv/v/index/">"image/download (1).jfif"</a>
</footer>

</body>
</html>
